{
  "name": "postman-sync-monorepo",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "description": "Smart 3-way merge for OpenAPI → Postman collections",
  "author": "Darwis Hathibi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/darwishathibi/postman-sync.git"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.0.0",
    "@types/node": "^20.0.0",
    "@vitest/coverage-v8": "^2.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-format": "^2.0.1",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "lint-staged": {
    "*.{ts,js,mjs,cjs,json,yaml,yml,md}": [
      "eslint --fix"
    ]
  }
}
